APP_KEY=
APP_NAME=MSL
APP_ENV=production
APP_DEBUG=false
APP_URL=PUT_APP_URL_HERE
ASSET_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mslapi_db
DB_PORT=3306
DB_DATABASE=mslapi
DB_USERNAME=msl
DB_PASSWORD=PUT_MYSQL_PASSWORD_HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mta
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=PUT_MAIL_FROM_ADDRESS_HERE
MAIL_NOTIFICATIONS_ADDRESS=PUT_MAIL_FROM_ADDRESS_HERE
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CKAN_API_URL= http://ckan:8080/api/
CKAN_API_TOKEN= PUT_API_TOKEN_HERE
CKAN_ROOT_URL= https://epos-msl.ckan/

FAST_API_TOKEN= PUT_FASTAPI_TOKEN_HERE

VOCABULARIES_CURRENT_VERSION=1.3

RUN_BEHIND_PROXY=true
