---
# copyright Utrecht University

galaxy_info:
  author: Leonidas Triantafyllou
  description: Install and configure Zabbix system monitoring
  license: GPLv3
  min_ansible_version: '2.11'
  platforms:
    - name: EL
      version: 9
    - name: Ubuntu
      version: focal
