---
# copyright Utrecht University

- name: Ensure Zabbix scripts are present
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '/etc/zabbix/zabbix_agentd.conf.d/{{ item }}'
    owner: zabbix
    group: zabbix
    mode: "0500"
  with_items:
    - 'dailyErrorLog.sh'


- name: Ensure Zabbix user parameters configuration is present
  ansible.builtin.copy:
    src: 'zabbix_agentd.userparams.conf'
    dest: '/etc/zabbix/zabbix_agentd.conf.d/zabbix_agentd.userparams.conf'
    owner: zabbix
    group: zabbix
    mode: "0400"


- name: Ensure Zabbix sudoers file is present
  ansible.builtin.copy:
    src: 'ckan-zabbix-sudoers'
    dest: '/etc/sudoers.d/ckan-zabbix-sudoers'
    owner: root
    group: root
    mode: "0440"
