---
# copyright Utrecht University

- name: Ensure group for MSL API user exists
  ansible.builtin.group:
    name: '{{ msl_api_user }}'
    state: present


- name: Create user account for MSL API
  ansible.builtin.user:
    name: '{{ msl_api_user }}'
    group: '{{ msl_api_user }}'
    comment: MSL API user


- name: Ensure MSP API dir exists
  file:
    path: /var/www/msl_api
    state: directory
    mode: 0755


- name: Ensure MSL API dir is writable for Composer
  file:
    path: /var/www/msl_api
    owner: "{{ msl_api_user }}"
    group: "{{ msl_api_user }}"
    recurse: true


- name: Clone / check out MSL API
  become: true
  become_user: "{{ msl_api_user }}"
  ansible.builtin.git:
    repo: 'https://github.com/UtrechtUniversity/msl_api'
    dest: /var/www/msl_api
    version: '{{ msl_api_version }}'


- name: Ensure MSL API dir is writable for Composer
  file:
    path: /var/www/msl_api
    owner: "{{ msl_api_user }}"
    group: "{{ msl_api_user }}"
    recurse: true


# Use command rather than community composer module, because
# community module does not seem to be working correctly on Ubuntu 20.04 (fails
# with JSON parsing errors).
- name: Install MSL API dependencies
  become: true
  become_user: '{{ msl_api_user }}'
  command: /usr/bin/php8.0 /usr/bin/composer install
  args:
    chdir: /var/www/msl_api
    creates: /var/www/msl_api/vendor/composer


- name: Install MSL API worker job
  template:
    src: laravel-worker.j2
    dest: /etc/supervisor/conf.d/laravel-worker.conf
    owner: root
    group: root
    mode: 0644
  notify: Reload Supervisor
