---
# copyright Utrecht University

- name: Configure MSL API
  ansible.builtin.template:
    src: env.j2
    dest: /var/www/msl_api/.env
    owner: "{{ msl_api_user }}"
    group: "{{ msl_api_user }}"
    mode: '0644'
  notify:
  - Reload MSL-API configuration
  - Restart Laravel Worker Process
