---
# copyright Utrecht University

- name: Ensure MySQL-related packages have been installed
  package:
    name: '{{ item }}'
    state: present
  with_items:
  - mysql-server
  - python3-pymysql


- name: Create MSL API database
  community.mysql.mysql_db:
    name: "{{ msl_api_database }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock


- name: Create MSL API database user
  community.mysql.mysql_user:
    name: "{{ msl_api_database_user }}"
    password: "{{ msl_api_database_password }}"
    priv: '{{ msl_api_database }}.*:ALL'
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
